{
  "name": "estar-booking-engine",
  "version": "1.0.0",
  "description": "Hotel Estar booking engine assets and build scripts.",
  "scripts": {
    "build": "node build.js",
    "dev": "esbuild motor-app.jsx --outfile=motor-app.js --bundle --format=iife --target=es2019 --define:process.env.NODE_ENV=\\\"production\\\" --watch",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm run build && node --test tests/unit/*.test.js",
    "test:e2e": "npm run build && playwright test",
    "test:smoke": "npm run build && playwright test tests/e2e/site.spec.js --project=chromium-desktop",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@netlify/blobs": "^8.0.0",
    "googleapis": "^144.0.0",
    "pdfkit": "^0.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "esbuild": "^0.28.0",
    "sharp": "^0.34.5",
    "ttf2woff2": "8.0.1"
  }
}
